Repository: GreenBr/cti-tracker
Catalog: cti/translations/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: From China (PRC-attributed actor)
zh_cn: 来自中国（归因于中国的攻击组织）

source: Against China (target inside PRC)
zh_cn: 针对中国（目标位于中国境内）

source: Unclear
zh_cn: 不明

source: High
zh_cn: 高

source: Medium
zh_cn: 中

source: Low
zh_cn: 低

source: Pending
zh_cn: 待处理

source: Candidate
zh_cn: 候选

source: Skipped
zh_cn: 已跳过

source: Done
zh_cn: 已完成

source: Failed
zh_cn: 失败

source: Vendor report
zh_cn: 厂商报告

source: News
zh_cn: 新闻

source: Government advisory
zh_cn: 政府通告

source: Reported
zh_cn: 报道日期

source: Direction
zh_cn: 方向

source: Title
zh_cn: 标题

source: Actor
zh_cn: 攻击组织

source: Victim
zh_cn: 受害者

source: Source
zh_cn: 来源

source: Confidence
zh_cn: 置信度

source: Article
zh_cn: 文章

source: About
zh_cn: 关于

source: What this site is
zh_cn: 这是什么网站

source: An automatically updated tracker of cyber attack activity related to the People's Republic of China, in both directions: campaigns by China-attributed threat actors, and attacks against targets inside China. It is a personal research tool; nothing here is original attribution research.
zh_cn: 一个自动更新的追踪站，收录与中华人民共和国相关的网络攻击活动，覆盖两个方向：被归因于中国的攻击组织的对外行动，以及针对中国境内目标的攻击。这是个人研究工具，站内没有任何原创归因研究。

source: How it works
zh_cn: 运作方式

source: Fetch
zh_cn: 抓取

source: the pipeline pulls the latest articles from public security sources (vendor research blogs, government advisories, security news) via RSS, in English and Chinese.
zh_cn: 管线通过 RSS 从公开安全来源（厂商研究博客、政府通告、安全新闻）拉取最新文章，中英文都有。

source: articles are pre-screened by keywords: the names and aliases of China-attributed groups imported from MITRE ATT&CK, plus geographic terms. Matching articles become candidates.
zh_cn: 按关键词预筛文章：从 MITRE ATT&CK 导入的中国系组织名称与别名，加上地域词。命中的文章成为候选。

source: Filter
zh_cn: 粗筛

source: Extract
zh_cn: 提取

source: each candidate article is read by an LLM, which records every attack it describes in a fixed schema: actor, victim country and sector, date, direction, MITRE ATT&CK techniques, and a confidence level. Malformed answers are rejected, and irrelevant articles yield no incidents.
zh_cn: 每篇候选文章由大语言模型阅读，把文中描述的每起攻击按固定结构记录：攻击组织、受害国家与行业、日期、方向、MITRE ATT&CK 技术编号、置信度。格式不合规的回答会被拒绝；与主题无关的文章不产生任何事件。

source: Publish
zh_cn: 发布

source: the database is rendered into this static site in three languages. Every incident links back to the article it came from.
zh_cn: 数据库被渲染成这个三语静态网站。每起事件都能链接回它的来源文章。

source: Current data
zh_cn: 当前数据

source: Articles
zh_cn: 文章

source: Candidates
zh_cn: 候选文章

source: Incidents
zh_cn: 事件

source: Actors
zh_cn: 攻击组织

source: Last fetch
zh_cn: 最近抓取

source: Last extraction
zh_cn: 最近提取

source: Page generated
zh_cn: 页面生成时间

source: Reading the data
zh_cn: 如何解读数据

source: This site aggregates public reporting. Every claim carries the confidence its source stated, and should be checked against the linked original before being relied on. Coverage is only as good as the source list: Chinese-language sources are currently under-represented, so the "against China" direction is sparse.
zh_cn: 本站是公开报道的聚合。每条结论都标注来源给出的置信度，采信前请点开原文核对。覆盖面取决于来源清单：目前中文来源偏少，因此"针对中国"方向的数据较稀疏。

source: Content policy
zh_cn: 内容政策

source: Only titles, metadata and our own short summaries are published here. Full article text is never republished; follow the source links for the originals.
zh_cn: 本站只发布标题、元数据和我们自己撰写的简短摘要，绝不转载文章全文；原文请通过来源链接查看。

source: Source code and data pipeline on GitHub
zh_cn: 源代码与数据管线（GitHub）

source: Aliases
zh_cn: 别名

source: MITRE ID
zh_cn: MITRE 编号

source: Attributed country
zh_cn: 归因国家

source: No incidents recorded for this actor yet.
zh_cn: 该组织暂无事件记录。

source: TTP frequency
zh_cn: TTP 频次

source: Count
zh_cn: 数量

source: Technique
zh_cn: 技术

source: No TTPs recorded.
zh_cn: 暂无 TTP 记录。

source: Victim sectors
zh_cn: 受害行业

source: Sector
zh_cn: 行业

source: (unknown)
zh_cn: （未知）

source: No sectors recorded.
zh_cn: 暂无行业记录。

source: China-attributed groups seeded from MITRE ATT&CK, plus any actor named in extracted reports.
zh_cn: 来自 MITRE ATT&CK 的中国系组织，以及提取报告中出现的其他组织。

source: Name
zh_cn: 名称

source: Last reported
zh_cn: 最近报道

source: Original
zh_cn: 原文

source: Published
zh_cn: 发布日期

source: Fetched
zh_cn: 抓取日期

source: Relevance
zh_cn: 相关性

source: Extraction
zh_cn: 提取状态

source: Actors mentioned
zh_cn: 提及的组织

source: Incidents extracted from this article
zh_cn: 从本文提取的事件

source: None.
zh_cn: 无。

source: Article text
zh_cn: 文章正文

source: Today
zh_cn: 今日

source: Trends
zh_cn: 趋势

source: Language
zh_cn: 语言

source: Apply
zh_cn: 应用

source: Data updated %(d)s
zh_cn: 数据更新于 %(d)s

source: Page generated %(d)s
zh_cn: 页面生成于 %(d)s

source: Summaries and metadata only; follow the source link for the original article.
zh_cn: 本站仅收录摘要与元数据；原文请通过来源链接访问。

source: MITRE ATT&CK® is a registered trademark of The MITRE Corporation. ATT&CK content used with attribution.
zh_cn: MITRE ATT&CK® 是 The MITRE Corporation 的注册商标；ATT&CK 内容按署名要求使用。

source: Raw data (Datasette)
zh_cn: 原始数据（Datasette）

source: Unattributed
zh_cn: 未归因

source: Occurred
zh_cn: 发生时间

source: Not stated
zh_cn: 未说明

source: Victim country
zh_cn: 受害国家

source: Victim sector
zh_cn: 受害行业

source: TTPs
zh_cn: TTP

source: All directions
zh_cn: 全部方向

source: All countries
zh_cn: 全部国家

source: All sectors
zh_cn: 全部行业

source: All actors
zh_cn: 全部组织

source: Search incidents
zh_cn: 搜索事件

source: Search title, summary or article text
zh_cn: 搜索标题、摘要或文章正文

source: Reset
zh_cn: 重置

source: %(n)s incidents
zh_cn: 共 %(n)s 起事件

source: No incidents match these filters.
zh_cn: 没有符合筛选条件的事件。

source: Previous
zh_cn: 上一页

source: Page %(page)s of %(pages)s
zh_cn: 第 %(page)s 页，共 %(pages)s 页

source: Next
zh_cn: 下一页

source: Last fetch: %(d)s
zh_cn: 最近抓取：%(d)s

source: Last extraction: %(d)s
zh_cn: 最近提取：%(d)s

source: New incidents today
zh_cn: 今日新增事件

source: No new incidents today.
zh_cn: 今日没有新增事件。

source: Candidate articles fetched today
zh_cn: 今日抓取的候选文章

source: No candidate articles fetched today.
zh_cn: 今日没有抓取到候选文章。

source: Incidents per month
zh_cn: 每月事件数

source: Month
zh_cn: 月份

source: Table view
zh_cn: 表格视图

source: Direction share
zh_cn: 方向占比

source: Top victim sectors
zh_cn: 受害行业 Top 10

source: Top TTPs
zh_cn: TTP Top 10
